server {
    listen 824;

    location /health {
        proxy_pass http://app:4743/health;
    }

    location /data {
        proxy_pass http://app:4743/data;
    }
}

server {
    listen 5423;

    location / {
        proxy_pass http://app:4743;
    }
}
# server {
#   listen 80;
#   server_name localhost;

#   location / {
#     proxy_pass http://app_container:4743;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
